chromedriver = src/main/resources/chromedriver.exe
chromeoption = user-data-dir=C:\\Users\\Satellite\\AppData\\Local\\Google\\Chrome\\User\ Data\\
vkfeedpage = https://vk.com/feed
outputpath = src/main/java/com/company/jsonWork/files
# File paths should contain outputpath
file1path = src/main/java/com/company/jsonWork/files/file1.json
file2path = src/main/java/com/company/jsonWork/files/file2.json
file3path = src/main/java/com/company/jsonWork/files/file3.json
