# Browser actions
chromedriver = src/main/resources/chromedriver.exe
chromeoption = user-data-dir=C:\\Users\\Satellite\\AppData\\Local\\Google\\Chrome\\User\ Data\\
vkfeedpage = https://vk.com/feed

# Files
outputpath = src/main/java/com/company/jsonWork/files
# File paths should contain outputpath
file1path = src/main/java/com/company/jsonWork/files/file1.json
file2path = src/main/java/com/company/jsonWork/files/file2.json
file3path = src/main/java/com/company/jsonWork/files/file3.json

# Sockets
localaddress = localhost
file1port = 48654
file2port = 48655
file3port = 48656

# Mongodb https://cloud.mongodb.com/v2/619cc20b2c3f4928344ec40a#metrics/replicaSet/619cc341f67d8939dcbba11e/explorer
dbname = operationSystemsPractice
file1dbcollection = file1
file2dbcollection = file2
file3dbcollection = file3


